[gd_scene load_steps=9 format=3 uid="uid://cn405efqarqjn"]

[ext_resource type="Texture2D" uid="uid://cq1cswe8gcjdt" path="res://assets/BackgroundNew.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dub575s4aubk2" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://vhu41x43q2rq" path="res://scenes/hole/hole.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://sbll7eibdxdh" path="res://scenes/clouds/sky.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dadvdmpm7l0sa" path="res://scenes/holes.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bnafu5m4xlq0b" path="res://scenes/forrest/forrest.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bnbrslwd3d68j" path="res://scenes/player/player.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://b6cilih4d3skr" path="res://scenes/ui/game_ui/game_ui.tscn" id="7_o6xl0"]

[node name="World" type="Node2D"]
script = ExtResource("1_tipki")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_o5qli")
centered = false

[node name="Objects" type="Node2D" parent="."]

[node name="sky" parent="Objects" instance=ExtResource("2_jyhfs")]

[node name="Forrest" parent="Objects" instance=ExtResource("3_tbgi4")]

[node name="Player" parent="." instance=ExtResource("4_tefeu")]
unique_name_in_owner = true
position = Vector2(176.00002, 144.00002)
scale = Vector2(2.5, 2.5)

[node name="Holes" type="Node" parent="."]
script = ExtResource("2_sugp2")

[node name="Hole_00" parent="Holes" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 128)
scale = Vector2(3, 3)

[node name="Hole_01" parent="Holes" instance=ExtResource("2_0wfyh")]
position = Vector2(128, 104)
scale = Vector2(3, 3)

[node name="Hole_02" parent="Holes" instance=ExtResource("2_0wfyh")]
position = Vector2(208, 104.00001)
scale = Vector2(3, 3)

[node name="Hole_03" parent="Holes" instance=ExtResource("2_0wfyh")]
position = Vector2(256, 128)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("7_o6xl0")]
mouse_filter = 2
