[gd_scene load_steps=3 format=3 uid="uid://vhu41x43q2rq"]

[ext_resource type="Script" uid="uid://ywsg13pjvm15" path="res://scenes/hole/hole.gd" id="1_vevmo"]
[ext_resource type="Texture2D" uid="uid://qvm60pxnh0hm" path="res://assets/hole.png" id="1_vjmb2"]

[node name="Hole" type="Node2D"]
script = ExtResource("1_vevmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vjmb2")
